"""
Пять безмолвных философов сидят вокруг круглого стола, 
перед каждым философом стоит тарелка спагетти(бесконечная).

1. Вилки лежат на столе между каждой парой ближайших философов.

2. Каждый философ может либо есть, либо размышлять.
Приём пищи не ограничен количеством оставшихся спагетти — подразумевается бесконечный запас. 

3. Тем не менее, философ может есть только тогда, когда держит две вилки — взятую справа и слева

4. Каждый философ может взять ближайшую вилку 
(если она доступна) или положить — если он уже держит её.
Взятие каждой вилки и возвращение её на стол являются раздельными действиями, которые должны выполняться одно за другим.

Задача:
    Вопрос задачи заключается в том, чтобы разработать модель поведения
    (параллельный алгоритм), при котором ни один из философов не будет голодать,
    то есть будет вечно чередовать приём пищи и размышления
"""

"""
    Eating or Thinking is thread sleeping
    Forks is Locks/Semaphors/Bariers
    Philosopher is Threads
"""

"""
    Pseudocode alg:
    wait(fork[i]) // pick left
    if right fork is free:
        wait(fork[(i + 1) % 5]) // pick right if free
    else:
        signal(fork[i]) // put left
        
    signal(fork[i])
    signal(fork[(i + 1) % 5])
    
    THINKING
    
    continue loop
"""




import threading
import random
import time
